<?php

return array(
    'add' => array(
        'folder' => '添加文件夹',
        'new_folder' => '添加新文件夹',
        'url' => '网址 ...',
    ),
    'ajax_error' => 'Ajax请求发生错误',
    'application' => '应用',
    'are_you_sure_delete' => '你确定要删除吗？',
    'audio' => array(
        'album' => '专辑',
        'artist' => '艺术家',
        'main' => '音乐',
        'support' => '您的浏览器不支持该元素',
        'title' => '标题',
        'track' => '轨迹',
        'year' => '年份',
    ),
    'cancel' => '取消',
    'clear' => '取消 :attr',
    'close' => '关闭侧栏',
    'copy' => array(
        'copied' => '拷贝',
        'file_folder' => '拷贝文件或文件夹',
        'files' => '改为复制文件？',
        'main' => '拷贝',
        'success' => '复制成功',
        'to_cp' => '拷贝链接至剪切板',
    ),
    'create_success' => '创建成功',
    'crop' => array(
        'apply' => '应用改变',
        'flip_horizontal' => '水平翻转',
        'flip_vertical' => '垂直翻转',
        'main' => '剪切',
        'presets' => '预置',
        'reset' => '全部重置',
        'reset_filters' => '清除滤镜',
        'rotate_left' => '左旋转',
        'rotate_right' => '右旋转',
        'zoom_in' => '放大',
        'zoom_out' => '缩小',
    ),
    'delete' => array(
        'confirm' => '是的，删除它！',
        'folder' => '删除文件夹也将删除文件夹内所有内容',
        'main' => '删除',
        'success' => '删除成功',
    ),
    'destination_folder' => '目标文件夹',
    'dimension' => '尺寸',
    'download' => array(
        'downloaded' => '下载',
        'file' => '下载文件',
        'folder' => '下载文件夹',
        'sep' => '文件夹应单独下载',
    ),
    'editor' => array(
        'diff' => '合并不同',
        'main' => '编辑器',
    ),
    'error' => array(
        'already_exists' => '该文件或文件夹名称已存在',
        'altered_fwli' => '锁住的项不能移动或者删除',
        'cant_upload' => '抱歉该文件不能上传',
        'creating_dir' => '创建目录时出错，请检查您的权限',
        'deleting_file' => '删除文件时出错，请检查您的权限',
        'doesnt_exist' => '文件夹 ":attr" 不存在',
        'moving' => '移动此文件或文件夹出错，请检查您的权限',
        'moving_cloud' => '该文件夹不能移动或者重命名',
    ),
    'filter' => '过滤',
    'filter_by' => '仅显示 :attr',
    'find' => '搜索...',
    'folder' => '文件夹',
    'found' => '找到',
    'go_to_folder' => '转到文件夹',
    'image' => '图像',
    'items' => '项',
    'last_modified' => '最后修改',
    'library' => '主页',
    'loading' => '加载文件',
    'lock' => '锁定项目',
    'lock_success' => '":attr" 锁已更新',
    'locked' => '锁住',
    'move' => array(
        'file_folder' => '移动文件或文件夹',
        'main' => '移动',
        'success' => '移动成功',
    ),
    'name' => '名称',
    'new' => array(
        'create_folder' => '创建新文件夹',
        'create_folder_notif' => '新文件夹已创建',
        'file_folder' => '新文件或文件夹的名称',
        'folder_name' => '新文件夹名称',
    ),
    'no_files_in_folder' => '此文件夹中没有文件',
    'no_val' => '或许您应该先添加些文件',
    'non' => '默认',
    'not_allowed_file_ext' => '该类型 ":attr" 文件不允许',
    'nothing_found' => '什么也没有',
    'open' => '打开侧栏',
    'pdf' => '您的浏览器不支持浏览PDF文件，请下载打开',
    'preview' => '预览',
    'public_url' => '公共访问地址',
    'refresh_notif' => '按刷新按钮查看',
    'rename' => array(
        'file_folder' => '重命名文件或文件夹',
        'main' => '重命名',
        'success' => '重命名成功',
    ),
    'save' => array(
        'link' => '从URL地址上传文件',
        'main' => '保存',
        'success' => '成功保存为',
    ),
    'search' => array(
        'glbl' => '全局搜索',
        'glbl_avail' => '目前已支持全局搜索',
        'main' => '搜索',
    ),
    'select' => array(
        'all' => '选择全部',
        'bulk' => '批量选择',
        'non' => '取消选择',
        'nothing' => '未选择文件或文件夹',
        'selected' => '已选择',
    ),
    'size' => '大小',
    'sort_by' => '排序方式',
    'stand_by' => '请稍后...',
    'text' => '文本',
    'title' => '媒体管理器',
    'too_many_files' => '项目将被删除！',
    'total' => '总数',
    'type' => '类型',
    'unlock' => '解锁该项',
    'upload' => array(
        'main' => '上传',
        'new_uploads_notif' => '已上传新项目',
        'success' => '上传成功',
        'text' => '拖动文件至此，或单击上传',
        'use_random_names' => '使用随机名称？',
    ),
    'video' => '视频',
    'video_support' => '您的浏览器不支持视频浏览',
    'visibility' => array(
        'error' => '":attr" 无法更改可见性',
        'main' => '可见',
        'set' => '改变可见性',
        'success' => '":attr" 可见性已更新',
    ),
);
